# ssmssm

./: .project  pom.xml
src/main/java/com/ssmssm/core/annotation/: MyBatisRepository.java
src/main/java/com/ssmssm/core/dao/: BaseDao.java
src/main/java/com/ssmssm/core/entity/: BaseCriteria.java  BaseEntity.java  Page.java
src/main/java/com/ssmssm/core/logger/: Logger.java  LoggerInterceptor.java  LoggerService.java
src/main/java/com/ssmssm/core/plugin/: XarchPluginFit.java
src/main/java/com/ssmssm/core/security/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutSuccessHandler.java
src/main/java/com/ssmssm/core/security/service/: AccessDecisionManagerEx.java  InvocationSecurityMetadataSourceEx.java  UserDetailServiceEx.java  XarchAccessDecisionManager.java  XarchInvocationSecurityMetadataSource.java  XarchUserDetailService.java
src/main/java/com/ssmssm/core/service/: BaseService.java
src/main/java/com/ssmssm/core/utils/: AntPathRequestMatcher.java  BeanUtils.java  ComConst.java  DateUtils.java  EncodeUtils.java  FileUtilEx.java  ServletUtilsEx.java  StringUtilsEx.java  TokenUtils.java  WebUtilsEx.java
src/main/java/com/ssmssm/core/view/: BaseController.java  SsoController.java
src/main/java/com/ssmssm/core/view/listener/: StartupListener.java  XarchListener.java
src/main/java/com/ssmssm/dao/system/: BolbFileMapper.java  BolbFileMapper.xml  BusinessLogsMapper.java  BusinessLogsMapper.xml  CommonCodeMapper.java  CommonCodeMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  RoleResourceMapper.java  RoleResourceMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/ssmssm/daoEx/system/: UserRoleResExMapper.java  UserRoleResExMapper.xml
src/main/java/com/ssmssm/entity/: BaseEntity.java  Page.java
src/main/java/com/ssmssm/entity/system/: BolbFile.java  BolbFileCriteria.java  BolbFileKey.java  BusinessLogs.java  BusinessLogsCriteria.java  BusinessLogsKey.java  CommonCode.java  CommonCodeCriteria.java  CommonCodeKey.java  Resource.java  ResourceCriteria.java  ResourceKey.java  Role.java  RoleCriteria.java  RoleKey.java  RoleResource.java  RoleResourceCriteria.java  RoleResourceKey.java  User.java  UserCriteria.java  UserKey.java  UserRole.java  UserRoleCriteria.java  UserRoleKey.java
src/main/java/com/ssmssm/entityEx/system/: RoleResConditionEntity.java  RoleResResultEntity.java
src/main/java/com/ssmssm/service/system/: CommonCodeService.java  UserService.java
src/main/java/com/ssmssm/view/home/: HomeController.java
src/main/java/com/ssmssm/view/login/: LoginController.java
src/main/java/com/ssmssm/view/system/: UserController.java
src/main/java/org/mybatis/generator/api/dom/java/: FullyQualifiedJavaType.java
src/main/java/org/mybatis/generator/plugins/: CachePlugin.java  CaseInsensitiveLikePlugin.java  EqualsHashCodePlugin.java  MapperConfigPlugin.java  MySQLPaginationPlugin.java  OraclePaginationPlugin.java  PaginationPlugin.java  PostgreSQLPaginationPlugin.java  RenameExampleClassPlugin.java  RowBoundsPlugin.java  SerializablePlugin.java  ToStringPlugin.java  VirtualPrimaryKeyPlugin.java
src/main/resources/: system-config.properties
src/main/resources/log4j/: log4j.xml
src/main/resources/mybatis/: generatorConfig.xml  generatorConfig_base.xml  mybatis-config.xml
src/main/resources/mybatis/dao/system/: BolbFileMapper.xml  BusinessLogsMapper.xml  CommonCodeMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/daoEx/system/: UserRoleResExMapper.xml
src/main/resources/security/: spring-security.xml
src/main/resources/spring/: applicationContext.xml  xmemcached.xml
src/main/resources/springdb/: access-db.xml
src/main/resources/springweb/: controllers.xml  spring-servlet.xml
src/main/resources/sql/: 00_DDL_DB.sql  10_DDL.sql  20_DML.sql
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/res/js/common/: OpenWinUtil.js  ajaxPost.js  comconst.js  customDropDown.js  datatablesEx.js  datatablesInit.js  jqGridInit.js
src/main/webapp/WEB-INF/res/js/system/: index.js  user_index.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp
