#oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.129.130:1521:orcl
#username=barch
#password=barch

#postgresql
driver=org.postgresql.Driver
url=jdbc:postgresql://192.10.11.37:5432/postgres
username=postgres
password=system